{
    "name": "MagicWords.Monobehaviour",
    "rootNamespace": "",
    "references": [
        "MagicWords.Logic",
        "Sound",
        "TimerUtility",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
