{
    "name": "PhoenixFlame.Monobehaviour",
    "rootNamespace": "",
    "references": [
        "PhoenixFlame.Logic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
