{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/session-start.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
